{
  "name": "Louis Stedman-Bryce",
  "short_name": "LSB",
  "description": "Better systems. Better outcomes.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f4f1ea",
  "theme_color": "#f4f1ea",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/louis-portrait.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
