{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.stedmanbryce.com"
        }
      ],
      "destination": "https://stedmanbryce.com/:path*",
      "permanent": true
    }
  ]
}
